{
  "name": "node-express-jwt-auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.23",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "otp-generator": "^4.0.1",
    "resend": "^6.0.1",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "three": "^0.178.0",
    "validator": "^13.15.15"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/node-express-jwt-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/node-express-jwt-auth/issues"
  },
  "homepage": "https://github.com/iamshaunjp/node-express-jwt-auth#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
